nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mainWrapper{
  display: grid;
  grid-template-rows: .5fr .5fr;
  grid-template-columns: 60% 30%;
  grid-template-areas:
    'mainCopy mainContact'
    'mainShow mainContact';
  grid-gap: 10px;
}

.mainCopy{
  grid-area: mainCopy;
  border: 2px solid;
}

.copyWrapper{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'tlCopy trCopy'
    'blCopy brCopy';
}

.topleftCopy{
  grid-area: tlCopy;
}

.toprightCopy{
  grid-area: trCopy;
}

.bottomleftCopy{
  grid-area: blCopy;
}

.bottomrightCopy{
  grid-area: brCopy;
}

.mainShow{
  grid-area: mainShow;
  border: 2px solid;
}

.mainShow img{
  width: 45%;
}

.mainContact{
  grid-area: mainContact;
  border: 2px solid;
}